<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app            ="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width ="match_parent"
    android:padding      ="15dp">
    <FrameLayout
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:padding      ="5dp"
        app:boxedEdges       ="all">
        <TextView
            android:id           ="@+id/mainText"
            android:gravity      ="center"
            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:text         ="@string/app_name"
            android:textColor    ="@color/light_grey" />
        <Button
            android:id            ="@+id/mainButton"
            android:text          ="Los geht's"
            android:background    ="@color/orange"
            android:layout_gravity="bottom|center"
            android:layout_height ="50dp"
            android:layout_width  ="match_parent" />
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>