<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="@dimen/box_inset_layout_padding">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/inner_frame_layout_padding"
		app:boxedEdges="all">
		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hello_world"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="33.8dp" />
		<Button
			android:text="Los geht's"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnLosGehts"
			android:layout_marginRight="19.3dp"
			android:layout_marginLeft="20.0dp"
			android:layout_marginBottom="11.3dp"
			android:layout_marginTop="0.7dp"
			android:textSize="10dp"
			android:layout_gravity="bottom" />
	</FrameLayout>
</android.support.wear.widget.BoxInsetLayout>