<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text=" dsg dgdfgd dgdfdf dfgdg dgdg dgdg dgdg dgdfg dgdgdfg dg dfgdfg dgf"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/frageTxt"
			android:layout_marginTop="26.7dp"
			app:layout_box="top"
			android:layout_marginLeft="24.6dp"
			android:layout_marginRight="29.7dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1"
			android:layout_gravity="center_horizontal">
			<Button
				android:text="Ja"
				android:layout_width="48pt"
				android:layout_height="match_parent"
				android:id="@+id/jaBtn"
				android:layout_marginLeft="0.0dp" />
			<Button
				android:text="Nein"
				android:layout_width="48pt"
				android:layout_height="match_parent"
				android:id="@+id/neinBtn"
				android:layout_marginRight="0.0dp"/>
		</LinearLayout>
	</LinearLayout>
</android.support.wearable.view.BoxInsetLayout>